<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dynamiccloudsim</groupId>
	<artifactId>dynamiccloudsim</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<url>https://github.com/marcbux/dynamiccloudsim</url>
	<scm>
		<url>https://github.com/marcbux/dynamiccloudsim.git</url>
	</scm>
	<developers>
		<developer>
			<name>Marc Bux</name>
			<email>buxmarcn@informatik.hu-berlin.de</email>
			<organization>Humboldt-Universität zu Berlin</organization>
			<organizationUrl>https://www.hu-berlin.de/</organizationUrl>
		</developer>
		<developer>
			<name>Ulf Leser</name>
			<email>leser@informatik.hu-berlin.de</email>
			<organization>Humboldt-Universität zu Berlin</organization>
			<organizationUrl>https://www.hu-berlin.de/</organizationUrl>
		</developer>
	</developers>
	<properties>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>de.hu-berlin.wbi.cuneiform</groupId>
			<artifactId>cuneiform-core</artifactId>
			<version>2.0.0-beta</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>flanagan</groupId>
			<artifactId>flanagan</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/flanagan.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>pegasus</groupId>
			<artifactId>pegasus</artifactId>
			<version>4.4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/pegasus-4.4.0cvs.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.huberlin.wbi.dcs.examples.WorkflowExample</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>de.huberlin.wbi.dcs.examples.WorkflowExample</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>